[main]
title=Critical Path - Create User
description=Load test the potential critical path involved in creating a user.
url=http://localhost:3000/

#[test_first]
#description=Access the main URL %(nb_time) times
#nb_time=20

[ftest]
log_to = console file
log_path = cp-createuser.log
result_path = cp-createuser.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 2:4:6
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = cp-createuser-bench.log
result_path = cp-createuser-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
